INIT overseer 100000 10000 authorisation.txt connections.txt layout.txt
INIT firealarm 50 3 20000 0
INIT door 101 FAIL_SAFE 10000
INIT tempsensor 101 1000 500000 O S1
INIT tempsensor 102 1000 500000 S0 S2 S3 S4
INIT tempsensor 103 1000 500000 S1 S5
INIT tempsensor 104 1000 500000 S1 S5
INIT tempsensor 105 1000 500000 S1 S5
INIT tempsensor 106 1000 500000 S2 S3 S4 S6
INIT tempsensor 107 1000 500000 S5 F
SCENARIO
100000 TEMP_CHANGE 2 33.5
200000 TEMP_CHANGE 1 31.7
300000 TEMP_CHANGE 6 25.4
400000 TEMP_CHANGE 4 29.1
601000 TEMP_CHANGE 2 53.1
602000 TEMP_CHANGE 3 56.2
603000 TEMP_CHANGE 4 58.4
